static {
    global-set Dumbell (struct [
        weight: Number
    ]);
    global-set Cat (struct [
        cuteness: Number
    ]);
    global-set Building (struct [
        height: Number
    ]);
    
    let stupid (struct [
        value: String
    ]);
    def Option [type: Type] -> Type {
        enum [
            Some: type,
            None: Unit
        ]
    };
};
def lift [this: static Dumbell, strength: static Number] -> (static Unknown) { print "oof"; print this.weight; 0 };
let foo ((static Dumbell) [weight: 5]);
print (lift foo 6);

def test [x: static (Option String)] -> (static Number) { print x; 420 };
def test [x: static Number] -> (static Number) { print x; x };
print ((static (Option String)) Some "Meow");
test 420;

//def ident [x: static String] -> (static String) { x };
//def ident [x: static Number] -> (static Number) { x };
//def meow [] -> (static (imp (ident _ -> String))) { "frog" };
//let y "huh";
//set y (meow);
//print y;