static {
    global-set Dumbell (struct [
        weight: Number
    ]);
    global-set Cat (struct [
        cuteness: Number
    ]);
    global-set Building (struct [
        height: Number
    ]);
};
def lift [this: static Dumbell, strength: static Number] -> (static Unknown) { print "oof"; print this.weight; 0 };
let foo ((static Dumbell) [weight: 5]);
print (lift foo 6);

static {
    print "memowing";

    let stupid (struct [
        holds: String
    ]);
    def Bag [holdType: Type] -> Type {
        stupid
        //struct [
        //    holds: holdType
        //]
    };
};
def ident [x: static String] -> (static String) { x };
def ident [x: static Number] -> (static Number) { x };
let y 5;
set y (ident 5);
//print y;
print (refeq (static (Bag String)) (Bag String));
def test [x: static (Bag String)] -> (static Number) { print x; 420 };
test ((static (Bag String)) [holds: "Meow"]);
//print (Bag String);
//print (refeq (Bag Number) (static (Bag String)));

print (+ 1 2);
print (+ "hi " "wow");